# TurnTimer

./: .editorconfig  .gitignore  AzureAndroidCICDPipeline.yml  AzureAndroidReleaseCDPipeline.yml  README.md  ReleaseNotes.md  TurnTimer.apk  TurnTimer.apk.unaligned  TurnTimer.apk.unsigned  azure-pipelines.yml  build.gradle  gradle.properties  gradlew  gradlew.bat  merge.bat  settings.gradle
apk/: TurnTimer.apk
app/: TurnTimer.apk  build.gradle  lint.xml
app/src/androidTest/java/com/turntimer/: ExampleInstrumentedTest.java  MainActivityTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turntimer/: ActivityController.java  AmountSettingLayout.java  BaseLayout.java  CountdownSettingLayout.java  DisplayMetricsController.java  MainActivity.java  MainLayout.java  PrimaryLayout.java  SettingsAmountLayout.java  SettingsCountdownLayout.java  SettingsLayout.java  SettingsStopwatchLayout.java  SpecificSettingsLayout.java  StopwatchSettingLayout.java  TimerLayout.java  TimerParentLayout.java  TimerPauseLayout.java
app/src/main/java/com/turntimer/layouts/: BaseLayout.java  MainLayout.java  SettingsAmountLayout.java  SettingsCountdownLayout.java  SettingsLayout.java  SettingsStopwatchLayout.java  SpecificSettingsLayout.java  TimerLayout.java  TimerParentLayout.java  TimerPauseLayout.java
app/src/main/java/com/turntimer/layouts/settings/: PauseLayout.java  Setting.java  SettingLayout.java  SettingsLayout.java  SettingsParentLayout.java  SettingsPauseLayout.java  SettingsSubLayout.java  SpecificSettingsLayout.java
app/src/main/java/com/turntimer/layouts/timers/: TimerLayout.java  TimerParentLayout.java  TimersParentLayout.java
app/src/main/res/anim/: fadeinleft.xml  fadeinright.xml  fadeoutleft.xml  fadeoutright.xml  timerend.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_turntimer_background.xml  ic_turntimer_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  ic_turntimer_round.xml
app/src/main/res/values/: colors.xml  floats.xml  integers.xml  numbers.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/turntimer/: DisplayMetricsControllerTests.java  MainActivityTests.java
gradle/wrapper/: gradle-wrapper.properties
