buildscript
{
    repositories
    {
        google()
        mavenCentral()
    }

    dependencies
    {
        classpath 'com.android.tools.build:gradle:8.5.2'
    }
}

allprojects
{
    repositories
    {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete)
{
    it ->
        delete rootProject.buildDir
}
