buildscript
{
    repositories
    {
        google()
        mavenCentral()
    }

    dependencies
    {
        classpath 'com.android.tools.build:gradle:7.0.4'
    }
}

allprojects
{
    repositories
    {
        google()
        mavenCentral()
    }
}

task clean(type: Delete)
{
    it ->
        delete rootProject.buildDir
}
